
#\u670D\u52A1\u7AEF\u53E3
server.port=8081

# \u5E94\u7528\u540D\u79F0
spring.application.name=user-service-consumer
# EurekaServer\u5730\u5740
eureka.client.service-url.defaultZone: http://localhost:8761/eureka
# \u5F53\u8C03\u7528getHostname\u83B7\u53D6\u5B9E\u4F8B\u7684hostname\u65F6\uFF0C\u8FD4\u56DEip\u800C\u4E0D\u662Fhost\u540D\u79F0
eureka.instance.prefer-ip-address=true
# \u6307\u5B9A\u81EA\u5DF1\u7684ip\u4FE1\u606F\uFF0C\u4E0D\u6307\u5B9A\u7684\u8BDD\u4F1A\u81EA\u5DF1\u5BFB\u627E
eureka.instance.ip-address= 127.0.0.1

# \u914D\u7F6E\u8D1F\u8F7D\u5747\u8861\u89C4\u5219\u9ED8\u8BA4\u662F\u8F6E\u8BE2 \u683C\u5F0F\u662F\uFF1A{\u670D\u52A1\u540D\u79F0}.ribbon.NFLoadBalancerRuleClassName\uFF0C\u503C\u5C31\u662FIRule\u7684\u5B9E\u73B0\u7C7B\u3002
user-service-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

# \u5F00\u542FSpring Cloud\u7684\u91CD\u8BD5\u529F\u80FD
spring.cloud.loadbalancer.retry.enabled=true
#NFLoadBalancerRuleClassName: com.netflix.loadbalancer.RandomRule  #\u8BBE\u7F6E\u8D1F\u8F7D\u5747\u8861\u7B56\u7565
# Ribbon\u7684\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
user-server-provider.ribbon.ConnectTimeout= 250
# Ribbon\u7684\u6570\u636E\u8BFB\u53D6\u8D85\u65F6\u65F6\u95F4
user-server-provider.ribbon.ReadTimeout= 1000
# \u662F\u5426\u5BF9\u6240\u6709\u64CD\u4F5C\u90FD\u8FDB\u884C\u91CD\u8BD5
user-server-provider.ribbon.OkToRetryOnAllOperations= true
# \u5207\u6362\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
user-server-provider.ribbon.MaxAutoRetriesNextServer= 1
# \u5BF9\u5F53\u524D\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
user-server-provider.ribbon.MaxAutoRetries= 1


# \u8BBE\u7F6Ehystrix\u7684\u8D85\u65F6\u65F6\u95F4\u4E3A6000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 6000

# \u5F00\u542FFeign\u7684\u7194\u65AD\u529F\u80FD
feign.hystrix.enabled=true