#\u7AEF\u53E3
server.port=8080

# \u8FDE\u63A5\u56DB\u5927\u53C2\u6570
spring.datasource.url=jdbc:mysql://localhost:3306/az_shop
spring.datasource.username=root
spring.datasource.password=root
# \u53EF\u7701\u7565\uFF0CSpringBoot\u81EA\u52A8\u63A8\u65AD
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#\u6570\u636E\u6E90\u5C5E\u6027\u8BBE\u7F6E
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10

# mybatis \u522B\u540D\u626B\u63CF
# mybatis.type-aliases-package=com.yzit.shop.entity
# mapper.xml\u6587\u4EF6\u4F4D\u7F6E,\u5982\u679C\u6CA1\u6709\u6620\u5C04\u6587\u4EF6\uFF0C\u8BF7\u6CE8\u91CA\u6389
mybatis.mapper-locations=classpath:mapper/*.xml

# \u6CE8\u518C\u4E2D\u5FC3EurekaServer\u914D\u7F6E
# \u5E94\u7528\u540D\u79F0
spring.application.name=user-service-provider
# EurekaServer\u5730\u5740
#eureka.client.service-url.defaultZone: http://localhost:8761/eureka,http://127.0.0.1:8762/eureka
eureka.client.service-url.defaultZone: http://localhost:8761/eureka

# \u5F53\u8C03\u7528getHostname\u83B7\u53D6\u5B9E\u4F8B\u7684hostname\u65F6\uFF0C\u8FD4\u56DEip\u800C\u4E0D\u662Fhost\u540D\u79F0
eureka.instance.prefer-ip-address=true
# \u6307\u5B9A\u81EA\u5DF1\u7684ip\u4FE1\u606F\uFF0C\u4E0D\u6307\u5B9A\u7684\u8BDD\u4F1A\u81EA\u5DF1\u5BFB\u627E
eureka.instance.ip-address= 127.0.0.1
eureka.instance.lease-expiration-duration-in-seconds: 90 
eureka.instance.lease-renewal-interval-in-seconds: 30